# SpringChat

./: pom.xml
src/main/java/com/mikhail/solsec/chat/: ChatController.java  ChatRepository.java  InMemoryChatRepository.java
src/main/java/com/mikhail/solsec/config/: DispatcherServletInitializer.java  WebMvcConfig.java
src/main/webapp/WEB-INF/templates/: chat.html
src/main/webapp/resources/js/: chat.js
